.storygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.06rem;

  & > * {
    position: relative;
    min-height: 11.63rem;
    overflow: hidden;
    &:nth-child(1) {
      grid-row: 1 / 3;
    }

    &::after {
      content: "";
      height: 40%;
      width: 110%;
      position: absolute;
      bottom: -6px;
      left: 0;
      right: 0;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.83) 15%,
        rgba(0, 0, 0, 0) 77%
      );
      filter: blur(0.63rem);
    }
  }
}

.story_description {
  width: 100%;
  z-index: 20;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  display: flex;
  flex-direction: column;
}
